# UBB MIGRATOR TEMPORARY SETTINGS

# [ubbmigrator] disable saving !!!!
# [ubbmigrator] then manually run redis-cli bgsave after migration is done
save ""

stop-writes-on-bgsave-error no
rdbcompression no
rdbchecksum no
appendonly no
appendfsync no
no-appendfsync-on-rewrite yes
hz 100
aof-rewrite-incremental-fsync yes